<html>
  <head>
    <title>Console</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='stylesheets/russo.css' type='text/css'>
    <link rel="stylesheet" href="stylesheets/console.css" type='text/css'>
    <script src="http://localhost:4533/livereload.js"></script>
    <script type="text/javascript">
      window.$ = window.jQuery = require('./components/jquery/dist/jquery.min.js');
    </script>
  </head>

  <body>

    <div class="title-top">
      <div class="title-name">Console</div>
    </div>

    <div class="log-pan"></div>
    
    <script type="text/javascript" src="components/PubSubJS/src/pubsub.js"></script>
    <script type="text/javascript" src="components/react/react.js"></script>
    <script type="text/javascript" src="components/react/react-dom.js"></script>
    <script type="text/javascript" src="javascripts/console-main.js"></script>
  </body>
</html>
