<html>
  <head>
    <title>Launcher</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='stylesheets/russo.css' type='text/css'>
    <link rel="stylesheet" href="stylesheets/material-icons.css" type='text/css'>
    <link rel="stylesheet" href="stylesheets/Matias.css" type='text/css'>
    <link rel="stylesheet" href="stylesheets/launcher.css" type='text/css'>
    <script src="http://localhost:4533/livereload.js"></script>
    <script type="text/javascript">
      window.$ = window.jQuery = require('./components/jquery/dist/jquery.min.js');
    </script>
  </head>
  <body>

    <script type="text/javascript" src="components/PubSubJS/src/pubsub.js"></script>

    <!--<script type="text/javascript" src="components/react/react.min.js"></script>
    <script type="text/javascript" src="components/react/react-dom.min.js"></script>-->

    <!-- Dev React Env -->
    <script type="text/javascript" src="components/react/react.js"></script>
    <script type="text/javascript" src="components/react/react-dom.js"></script>

    <script type="text/javascript" src="javascripts/launcher-main.js"></script>

  </body>
</html>
